<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Weather Station</title>
    <video id="background-video" autoplay loop muted>
      <source src="img/video_background.mp4" type="video/mp4" />
    </video>
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/layout.css" />
    <link rel="stylesheet" href="styles/typography.css" />
    <link rel="stylesheet" href="styles/components.css" />
    <link rel="stylesheet" href="styles/calendar.css" />
    <link rel="stylesheet" href="styles/globalWeather.css" />
  </head>
  <body>
    <header>
      <h1>METEO</h1>

      <div class="header-content">
        <div class="left-side">
          <h5 id="global-weather-text">Maintenance...</h5>
        </div>

        <div class="center-content">
          <img class="logo" src="img/logo_stjacques.png" />
          <div id="date" class="clock-display"></div>
          <div id="time" class="clock-display"></div>
        </div>

        <div class="right-side">
          <h3 id="calendar">Loading...</h3>
        </div>
      </div>

      <div class="labels-container">
        <label>
          <img src="img/components_logo/thermometer.svg" class="labels_icons" />
          <span class="label-text">Température :</span>
          <fieldset id="temperature">--</fieldset>
          <button onclick="updateTemperature()">Rafraichir</button>
        </label>

        <label>
          <img src="img/components_logo/wind_speed.svg" class="labels_icons" />
          <span class="label-text">Vitesse du vent :</span>
          <fieldset id="wind_speed">--</fieldset>
          <button onclick="updateWindSpeed()">Rafraichir</button>
        </label>

        <label>
          <img src="img/components_logo/rain_height.svg" class="labels_icons" />
          <span class="label-text">Hauteur de pluie :</span>
          <fieldset id="rain_height">--</fieldset>
          <button onclick="updateRain()">Rafraichir</button>
        </label>

        <label>
          <img
            src="img/components_logo/wind_direction.png"
            class="labels_icons"
          />
          <span class="label-text">Direction du vent :</span>
          <fieldset id="wind_direction">--</fieldset>
          <button onclick="updateWindDirection()">Rafraichir</button>
        </label>

        <label>
          <img src="img/components_logo/water_drop.png" class="labels_icons" />
          <span class="label-text">Humidité :</span>
          <fieldset id="hygrometrie">--</fieldset>
          <button onclick="updatePressure()">Rafraichir</button>
        </label>

        <label>
          <img src="img/components_logo/polution.svg" class="labels_icons" />
          <span class="label-text">Pollution de l'air:</span>
          <fieldset id="polution">--</fieldset>
        </label>

        <label>
          <img
            src="img/components_logo/atmospheric_pressure.png"
            class="labels_icons"
          />
          <span class="label-text">Pression Atmosphérique :</span>
          <fieldset id="pressur">--</fieldset>
          <button onclick="updatePressure()">Rafraichir</button>
        </label>

        <label>
          <img src="img/components_logo/brightness.png" class="labels_icons" />
          <span class="label-text">Luminosité :</span>
          <fieldset id="luminosity">--</fieldset>
          <button onclick="updateLuminosity()">Rafraichir</button>
        </label>

        <label>
          <img src="img/components_logo/brightness.png" class="labels_icons" />
          <span class="label-text">Altitude :</span>
          <fieldset id="altitude">--</fieldset>
          <button onclick="updateAltitude()">Rafraichir</button>
        </label>
      </div>

      <div style="text-align: center; margin-top: 20px">
        <button onclick="updateAll()" style="padding: 10px 20px">
          🔄 Actualiser toutes les données
        </button>
      </div>

      <a href="history.html">Voir l'historique des données...</a>
    </header>

    <script type="module" src="js/main.js"></script>
  </body>
</html>
